{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": { "myDbTournament": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TCPServer;Integrated Security=True;" }

}